# NetCoreTraining

./: .net.sln
.net/: .net.csproj
ActionFilter/: ActionFilter.sln
ActionFilter/ActionFilter/: MyActionFilter1.cs  MyActionFilter2.cs  Program.cs  WeatherForecast.cs
ActionFilter/ActionFilter/Controllers/: WeatherForecastController.cs
AsyncAndAwait/: Program.cs
AsyncAndThread/: Program.cs
AsyncQuestion/: Program.cs
AsyncUnequalThread/: Program.cs
Basics/: Basics.sln
Basics/Basics/: PrimeNumber.cs  Program.cs
CancelLationToken/: Program.cs
Configuration/: Configuration.sln
Configuration/Configuration/: Configuration.csproj  DbSettings.cs  Demo.cs  FxCofnigProvider.cs  FxConfigSource.cs  Program.cs  SmtpSetting.cs  TestWebConfig.cs  WebConfig.cs  appsettings.json  config.json  web.config
DeleageAndLambda/: Program.cs
Delegate/: Program.cs
EFCore/: EFCore.sln
EFCore/EFCore/: Book.cs  BookConfig.cs  Brid.cs  EFCore.csproj  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs  Rabbit.cs  RabbitConfig.cs  Song.cs  SongConfig.cs  Test.cs
EFCore/EFCore/Migrations/: 20230419021812_initial.Designer.cs  20230419021812_initial.cs  20230419022127_birth_place.Designer.cs  20230419022127_birth_place.cs  20230419024326_song.Designer.cs  20230419024326_song.cs  20230420030401_brid_annotations.Designer.cs  20230420030401_brid_annotations.cs  20230420031206_brid.Designer.cs  20230420031206_brid.cs  20230420033602_test.Designer.cs  20230420033602_test.cs  20230420053616_column_add_books.Designer.cs  20230420053616_column_add_books.cs  20230420062553_Initial.Designer.cs  20230420062553_Initial.cs  (+5 more)
ExceptionFilter/: ExceptionFilter.sln
ExceptionFilter/ExceptionFilter/: MyExceptionFilter.cs  Program.cs  WeatherForecast.cs
JWT/: JWT.csproj  Program.cs  appsettings.json
JWT/Controllers/: WeatherForecastController.cs
JWT/Migrations/: 20230429163608_init.Designer.cs  20230429163608_init.cs  TodoContextModelSnapshot.cs
JWT/Models/: DbContextFactory.cs  Role.cs  TodoContext.cs  User.cs
Layer/: Layer.sln
Layer/Entry/: Entry.csproj  MyDbContext.cs  MyDesignTimeDbContextFactory.cs
Layer/Layer/: Layer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Linq/: Program.cs
Linq1/: Program.cs
Logger/: Logger.sln  internal-nlog-AspNetCore.txt  log20230418.txt
Logger/Logger/: Logger.csproj  Program.cs  Test.cs  Test2.cs  nlog.config
MainSerder/: MainSerder.sln
MainSerder/ConfigServices/: EnvVarConfigService.cs  FileConfigService.cs  FileConfigServiceExtensions.cs  IConfigReader.cs  LayereConfigReader.cs  LayeredConfigExtensions.cs
MainSerder/LogServices/: ConsoleLogExtensions.cs  ConsoleProvider.cs  LogServices.csproj
MainSerder/MailServices/: MailService.cs  MailServices.csproj
MainSerder/MainSerder/: MainSerder.csproj  Program.cs  mail.ini
Middleware/: Middleware.sln
Middleware/Middleware/: Program.cs  WeatherForecast.cs
ServiceInterface/: Program.cs  ServiceInterface.csproj
WhenAll/: Program.cs
api/: api.sln
api/api/: Book.cs  Calculator.cs  LoginRequest.cs  LoginResult.cs  ProcessInfo.cs  Program.cs  api.csproj  灰姑娘.txt
asycn/: .netCore.sln  Program.cs  asycn.sln  async.sln
di/: Program.cs
ioc/: Program.cs  ioc.csproj
mvc/: mvc.sln
mvc/mvc/: mvc.csproj
mvc/mvc/Controllers/: TestController.cs
mvc/mvc/Models/: Person.cs
mvc/mvc/Views/Shared/: _Layout.cshtml
mvc/mvc/Views/Test/: Demo.cshtml
one-to-many/: one-to-many.sln
one-to-many/many-to-many/: Program.cs  Student.cs  StudentConfig.cs  Teacher.cs  TeacherConfig.cs  TestDbContext.cs  many-to-many.csproj
one-to-many/one-to-many/: AddressConfig.cs  Addresses.cs  Apply.cs  ApplyConfig.cs  Article.cs  ArticleCofnig.cs  Comment.cs  CommentConfig.cs  MyDbContext.cs  Order.cs  OrderConfig.cs  OrgUnit.cs  OrgUnitConfig.cs  Program.cs  User.cs  UserConfig.cs  one-to-many.csproj
(+27 files in other folders)
